#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=tio-learn

log.dir=/logs/tio-learn

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=100MB
max.history=50

#规范的日志输出格式
#conversion.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{100}[%line]: %m%n
#我自己在使用的时候设置的
conversion.pattern=%msg%n
root.level=info



